1、movl 代表(move)移动，但实际运行中是以拷贝方式实现，例如:movl %eax,%ebx将eax寄存器中的数据移动到%ebx中,移动完成后两个寄存器中均有该值.
2、常用跳转语句
   |----je若值相等则跳转
   |----jg若第二个值大于第一个值则跳转
   |----jge若第二个值大于等于第一个值则跳转
   |----jl若第二个值小于第一个值则跳转
   |----jle若第二个值小于等于第一个值则跳转
   |----jmp无条件跳转。使用该指令无需跟在比较指令之后
   |______________________________________________________
3、寻址方式(28-29)
  3.1、内存地址引用通用格式(除立即模式外):
       地址或偏移 (%基址寄存器，%索引寄存器,比例因子)
       上述格式所有字段均是可选，计算地址公式为:
       结果地址 = 地址或偏移+%基址或偏移量寄存器+比例因子*%索引寄存器
       其中地址或偏移量及比例因子必须为常量，其余两个必须是寄存器。如果省略任何一项将以0代替该项。
  3.2、寻址方式
         |---------直接寻址
         |---------索引寻址
         |---------间接寻址
         |---------基址寻址
         |---------立即寻址
         |---------寄存器寻址
         |_________________